image: busybox:latest


stages:
 - first
 - second
 - third
 - fourth
 - fifth

Happy:
  stage: first
  script:
    - echo "Visit https://rainboat.io"

New:
  stage: second
  script:
    - echo "Visit https://rainboat.io"

CI:
  stage: third
  script:
    - echo "Visit https://rainboat.io"

CD:
  stage: third
  script:
    - echo "Visit https://rainboat.io"

Year:
  stage: fourth
  script:
    - echo "Visit https://rainboat.io"

Everyone:
  stage: fifth
  script:
    - echo "Visit https://rainboat.io"
